# -EcommerceApiFramework

./: .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6868D709-3184.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  (+5 more)
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/GitDemo/: AfterConnflict.java  Demo2.java  Demo33.java  Demo55.java  LoginPage.java
src/main/java/baseApi/: BaseApi.java  BaseClass.java  Demo1.java  Demo2.java  Demo3.java  Sample1.java  basePath.java  newBasePath.java
src/main/java/endpoints/: AdminCart.java  CartItem.java  Category.java  Order.java  Products.java  SignUpAndSignIn.java
src/main/java/helper/: AddToCartPayload.java  CategoryPayload.java  ClassInHelper.java  Demo.java  ProductPayload.java  SignUpAndSignInPayload.java  secondClass.java
src/main/java/model/: CartItem.java  Category.java  Image.java  Order.java  OrderAdmin.java  Products.java  SignIn.java  SignUp.java  TryNeww.java
src/main/java/reader/: JsonReader.java  PropertyReader.java
src/main/java/vishal/: KrishnClass.java  vishalClass.java
src/main/resources/: config.properties
src/test/java/featureFiles/: medicareApi.feature
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Hooks.java  MedicareApiSteps.java
src/test/resources/requestPayload/: adminPayload.json  customerPayload.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+39 files in other folders)
